Version 4.0 HI-TECH Software Intermediate Code
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"4 delay.c
[; ;delay.c: 4: void tempo(unsigned int num_ms)
[v _tempo `(v ~T0 @X0 1 ef1`ui ]
"5
[; ;delay.c: 5: {
{
[e :U _tempo ]
"4
[; ;delay.c: 4: void tempo(unsigned int num_ms)
[v _num_ms `ui ~T0 @X0 1 r1 ]
"5
[; ;delay.c: 5: {
[f ]
"6
[; ;delay.c: 6:     volatile unsigned int j, k, i;
[v _j `Vui ~T0 @X0 1 a ]
[v _k `Vui ~T0 @X0 1 a ]
[v _i `Vui ~T0 @X0 1 a ]
"8
[; ;delay.c: 8:     for(i=0; i<num_ms; i++){
{
[e = _i -> -> 0 `i `ui ]
[e $U 5  ]
[e :U 2 ]
{
"9
[; ;delay.c: 9:         for(j = 0; j < 41; j++){
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 41 `i `ui 6  ]
[e $U 7  ]
[e :U 6 ]
{
"10
[; ;delay.c: 10:             for(k = 0; k < 3; k++);
{
[e = _k -> -> 0 `i `ui ]
[e $ < _k -> -> 3 `i `ui 9  ]
[e $U 10  ]
[e :U 9 ]
[e ++ _k -> -> 1 `i `Vui ]
[e $ < _k -> -> 3 `i `ui 9  ]
[e :U 10 ]
}
"11
[; ;delay.c: 11:         }
}
[e ++ _j -> -> 1 `i `Vui ]
[e $ < _j -> -> 41 `i `ui 6  ]
[e :U 7 ]
}
"12
[; ;delay.c: 12:     }
}
[e ++ _i -> -> 1 `i `Vui ]
[e :U 5 ]
[e $ < _i _num_ms 2  ]
[e :U 3 ]
}
"13
[; ;delay.c: 13: }
[e :UE 1 ]
}
