Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2143 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"632
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 632: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"2365
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2365: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1477
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1477: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1699
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1699: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1921
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1921: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"27 ./lcd.h
[; ;./lcd.h: 27:  void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"25 ./keypad.h
[; ;./keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"26 ./pwm.h
[; ;./pwm.h: 26:  void pwmInit(void);
[v _pwmInit `(v ~T0 @X0 0 ef ]
"24 ./ssd.h
[; ;./ssd.h: 24:  void ssdInit(void);
[v _ssdInit `(v ~T0 @X0 0 ef ]
"23 ./lcd.h
[; ;./lcd.h: 23:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"18 main.c
[; ;main.c: 18: void discoLogo_1(void);
[v _discoLogo_1 `(v ~T0 @X0 0 ef ]
"25 ./lcd.h
[; ;./lcd.h: 25:     void lcdString(const char* str);
[v _lcdString `(v ~T0 @X0 0 ef1`*Cuc ]
"4 ./delay.h
[; ;./delay.h: 4: void tempo(unsigned int num_ms);
[v _tempo `(v ~T0 @X0 0 ef1`ui ]
"19 main.c
[; ;main.c: 19: void discoLogo_2(void);
[v _discoLogo_2 `(v ~T0 @X0 0 ef ]
"20
[; ;main.c: 20: void discoLogo_3(void);
[v _discoLogo_3 `(v ~T0 @X0 0 ef ]
"26 ./lcd.h
[; ;./lcd.h: 26:     void lcdPosition(unsigned char linha, unsigned char coluna);
[v _lcdPosition `(v ~T0 @X0 0 ef2`uc`uc ]
"24 ./keypad.h
[; ;./keypad.h: 24:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"24 ./pwm.h
[; ;./pwm.h: 24:  void pwmSet2(unsigned char porcento);
[v _pwmSet2 `(v ~T0 @X0 0 ef1`uc ]
"21 main.c
[; ;main.c: 21: void apresentaMenu(int infoSom);
[v _apresentaMenu `(v ~T0 @X0 0 ef1`i ]
"23 ./pwm.h
[; ;./pwm.h: 23:  void pwmSet1(unsigned char porcento);
[v _pwmSet1 `(v ~T0 @X0 0 ef1`uc ]
"17 main.c
[; ;main.c: 17: void notaLogo_1(void);
[v _notaLogo_1 `(v ~T0 @X0 0 ef ]
"22
[; ;main.c: 22: void musicaLenta(void);
[v _musicaLenta `(v ~T0 @X0 0 ef ]
"23
[; ;main.c: 23: void musicaMedia(void);
[v _musicaMedia `(v ~T0 @X0 0 ef ]
"24
[; ;main.c: 24: void musicaRapida(void);
[v _musicaRapida `(v ~T0 @X0 0 ef ]
"22 ./ssd.h
[; ;./ssd.h: 22:  void ssdDigit(char val, char pos);
[v _ssdDigit `(v ~T0 @X0 0 ef2`uc`uc ]
"23
[; ;./ssd.h: 23:  void ssdUpdate(void);
[v _ssdUpdate `(v ~T0 @X0 0 ef ]
"24 ./lcd.h
[; ;./lcd.h: 24:  void lcdData(unsigned char valor);
[v _lcdData `(v ~T0 @X0 0 ef1`uc ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"54 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"26 main.c
[; ;main.c: 26: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"27
[; ;main.c: 27:     unsigned int tecla1 = 16, tecla2 = 16;
[v _tecla1 `ui ~T0 @X0 1 a ]
[e = _tecla1 -> -> 16 `i `ui ]
[v _tecla2 `ui ~T0 @X0 1 a ]
[e = _tecla2 -> -> 16 `i `ui ]
"28
[; ;main.c: 28:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"29
[; ;main.c: 29:     int som = 1111;
[v _som `i ~T0 @X0 1 a ]
[e = _som -> 1111 `i ]
"32
[; ;main.c: 32:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"33
[; ;main.c: 33:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"34
[; ;main.c: 34:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     TRISA = 0xC3;
[e = _TRISA -> -> 195 `i `uc ]
"37
[; ;main.c: 37:     TRISB = 0x03;
[e = _TRISB -> -> 3 `i `uc ]
"38
[; ;main.c: 38:     TRISC = 0x01;
[e = _TRISC -> -> 1 `i `uc ]
"40
[; ;main.c: 40:     lcdInit();
[e ( _lcdInit ..  ]
"41
[; ;main.c: 41:     kpInit();
[e ( _kpInit ..  ]
"42
[; ;main.c: 42:     pwmInit();
[e ( _pwmInit ..  ]
"43
[; ;main.c: 43:     ssdInit();
[e ( _ssdInit ..  ]
"44
[; ;main.c: 44:     lcdCommand(0x0F);
[e ( _lcdCommand (1 -> -> 15 `i `uc ]
"45
[; ;main.c: 45:     lcdCommand(0x0C);
[e ( _lcdCommand (1 -> -> 12 `i `uc ]
"48
[; ;main.c: 48:     for(i=0; i<4; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 277  ]
[e $U 278  ]
[e :U 277 ]
{
"49
[; ;main.c: 49:         discoLogo_1();
[e ( _discoLogo_1 ..  ]
"50
[; ;main.c: 50:         lcdString(" JUKEBOX");
[e ( _lcdString (1 :s 1C ]
"51
[; ;main.c: 51:         tempo(250);
[e ( _tempo (1 -> -> 250 `i `ui ]
"52
[; ;main.c: 52:         discoLogo_2();
[e ( _discoLogo_2 ..  ]
"53
[; ;main.c: 53:         lcdString(" JUKEBOX");
[e ( _lcdString (1 :s 2C ]
"54
[; ;main.c: 54:         tempo(250);
[e ( _tempo (1 -> -> 250 `i `ui ]
"55
[; ;main.c: 55:         discoLogo_3();
[e ( _discoLogo_3 ..  ]
"56
[; ;main.c: 56:         lcdString(" JUKEBOX");
[e ( _lcdString (1 :s 3C ]
"57
[; ;main.c: 57:         tempo(250);
[e ( _tempo (1 -> -> 250 `i `ui ]
"58
[; ;main.c: 58:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 277  ]
[e :U 278 ]
}
"59
[; ;main.c: 59:     discoLogo_1();
[e ( _discoLogo_1 ..  ]
"60
[; ;main.c: 60:     lcdString(" JUKEBOX");
[e ( _lcdString (1 :s 4C ]
"61
[; ;main.c: 61:     tempo(250);
[e ( _tempo (1 -> -> 250 `i `ui ]
"64
[; ;main.c: 64:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"65
[; ;main.c: 65:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"66
[; ;main.c: 66:     lcdString("Insira as moedas");
[e ( _lcdString (1 :s 5C ]
"67
[; ;main.c: 67:     lcdPosition(3, 3);
[e ( _lcdPosition (2 , -> -> 3 `i `uc -> -> 3 `i `uc ]
"68
[; ;main.c: 68:     lcdString("(Aperte *)");
[e ( _lcdString (1 :s 6C ]
"69
[; ;main.c: 69:     tempo(100);
[e ( _tempo (1 -> -> 100 `i `ui ]
"71
[; ;main.c: 71:     for(;;){
{
[e :U 280 ]
{
"72
[; ;main.c: 72:         kpDebounce();
[e ( _kpDebounce ..  ]
"74
[; ;main.c: 74:         if (kpRead() != tecla1){
[e $ ! != ( _kpRead ..  _tecla1 283  ]
{
"75
[; ;main.c: 75:             tecla1 = kpRead();
[e = _tecla1 ( _kpRead ..  ]
"77
[; ;main.c: 77:             if (((kpRead()) & (1<<(0))))
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 0 `i `ui -> -> 0 `i `ui 284  ]
"78
[; ;main.c: 78:             {
{
"80
[; ;main.c: 80:                 pwmSet2(50);
[e ( _pwmSet2 (1 -> -> 50 `i `uc ]
"81
[; ;main.c: 81:                 tempo(50);
[e ( _tempo (1 -> -> 50 `i `ui ]
"82
[; ;main.c: 82:                 pwmSet2(0);
[e ( _pwmSet2 (1 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:                 apresentaMenu(som);
[e ( _apresentaMenu (1 _som ]
"86
[; ;main.c: 86:                 for(;;){
{
[e :U 285 ]
{
"87
[; ;main.c: 87:                     kpDebounce();
[e ( _kpDebounce ..  ]
"89
[; ;main.c: 89:                     if (kpRead() != tecla2){
[e $ ! != ( _kpRead ..  _tecla2 288  ]
{
"90
[; ;main.c: 90:                         tecla2 = kpRead();
[e = _tecla2 ( _kpRead ..  ]
"92
[; ;main.c: 92:                         if (((kpRead()) & (1<<(0)))){
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 0 `i `ui -> -> 0 `i `ui 289  ]
{
"93
[; ;main.c: 93:                             apresentaMenu(som);
[e ( _apresentaMenu (1 _som ]
"94
[; ;main.c: 94:                         }
}
[e :U 289 ]
"96
[; ;main.c: 96:                         if (((kpRead()) & (1<<(3)))){
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 3 `i `ui -> -> 0 `i `ui 290  ]
{
"97
[; ;main.c: 97:                             pwmSet1(30);
[e ( _pwmSet1 (1 -> -> 30 `i `uc ]
"98
[; ;main.c: 98:                             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"99
[; ;main.c: 99:                             lcdPosition(1, 5);
[e ( _lcdPosition (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"100
[; ;main.c: 100:                             lcdString("Lenta");
[e ( _lcdString (1 :s 7C ]
"101
[; ;main.c: 101:                             notaLogo_1();
[e ( _notaLogo_1 ..  ]
"102
[; ;main.c: 102:                             if(som == 0000) tempo(6000);
[e $ ! == _som -> 0 `i 291  ]
[e ( _tempo (1 -> -> 6000 `i `ui ]
[e $U 292  ]
"103
[; ;main.c: 103:                             else musicaLenta();
[e :U 291 ]
[e ( _musicaLenta ..  ]
[e :U 292 ]
"104
[; ;main.c: 104:                             pwmSet1(0);
[e ( _pwmSet1 (1 -> -> 0 `i `uc ]
"105
[; ;main.c: 105:                             lcdPosition(4, 4);
[e ( _lcdPosition (2 , -> -> 4 `i `uc -> -> 4 `i `uc ]
"106
[; ;main.c: 106:                             lcdString("(*):Menu");
[e ( _lcdString (1 :s 8C ]
"107
[; ;main.c: 107:                         }
}
[e :U 290 ]
"109
[; ;main.c: 109:                         if (((kpRead()) & (1<<(7)))){
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 7 `i `ui -> -> 0 `i `ui 293  ]
{
"110
[; ;main.c: 110:                             pwmSet1(30);
[e ( _pwmSet1 (1 -> -> 30 `i `uc ]
"111
[; ;main.c: 111:                             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:                             lcdPosition(1, 5);
[e ( _lcdPosition (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"113
[; ;main.c: 113:                             lcdString("Media");
[e ( _lcdString (1 :s 9C ]
"114
[; ;main.c: 114:                             notaLogo_1();
[e ( _notaLogo_1 ..  ]
"115
[; ;main.c: 115:                             if(som == 0000) tempo(4200);
[e $ ! == _som -> 0 `i 294  ]
[e ( _tempo (1 -> -> 4200 `i `ui ]
[e $U 295  ]
"116
[; ;main.c: 116:                             else musicaMedia();
[e :U 294 ]
[e ( _musicaMedia ..  ]
[e :U 295 ]
"117
[; ;main.c: 117:                             pwmSet1(0);
[e ( _pwmSet1 (1 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:                             lcdPosition(4, 4);
[e ( _lcdPosition (2 , -> -> 4 `i `uc -> -> 4 `i `uc ]
"119
[; ;main.c: 119:                             lcdString("(*):Menu");
[e ( _lcdString (1 :s 10C ]
"120
[; ;main.c: 120:                         }
}
[e :U 293 ]
"122
[; ;main.c: 122:                         if (((kpRead()) & (1<<(11)))){
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 11 `i `ui -> -> 0 `i `ui 296  ]
{
"123
[; ;main.c: 123:                             pwmSet1(30);
[e ( _pwmSet1 (1 -> -> 30 `i `uc ]
"124
[; ;main.c: 124:                             lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:                             lcdPosition(1, 5);
[e ( _lcdPosition (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"126
[; ;main.c: 126:                             lcdString("Rapida");
[e ( _lcdString (1 :s 11C ]
"127
[; ;main.c: 127:                             notaLogo_1();
[e ( _notaLogo_1 ..  ]
"128
[; ;main.c: 128:                             if(som == 0000) tempo(2250);
[e $ ! == _som -> 0 `i 297  ]
[e ( _tempo (1 -> -> 2250 `i `ui ]
[e $U 298  ]
"129
[; ;main.c: 129:                             else musicaRapida();
[e :U 297 ]
[e ( _musicaRapida ..  ]
[e :U 298 ]
"130
[; ;main.c: 130:                             pwmSet1(0);
[e ( _pwmSet1 (1 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:                             lcdPosition(4, 4);
[e ( _lcdPosition (2 , -> -> 4 `i `uc -> -> 4 `i `uc ]
"132
[; ;main.c: 132:                             lcdString("(*):Menu");
[e ( _lcdString (1 :s 12C ]
"133
[; ;main.c: 133:                         }
}
[e :U 296 ]
"135
[; ;main.c: 135:                         if (((kpRead()) & (1<<(8)))){
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 8 `i `ui -> -> 0 `i `ui 299  ]
{
"136
[; ;main.c: 136:                             if(som == 1111) som = 0000;
[e $ ! == _som -> 1111 `i 300  ]
[e = _som -> 0 `i ]
[e $U 301  ]
"137
[; ;main.c: 137:                             else som = 1111;
[e :U 300 ]
[e = _som -> 1111 `i ]
[e :U 301 ]
"138
[; ;main.c: 138:                             apresentaMenu(som);
[e ( _apresentaMenu (1 _som ]
"139
[; ;main.c: 139:                         }
}
[e :U 299 ]
"140
[; ;main.c: 140:                     }
}
[e :U 288 ]
"141
[; ;main.c: 141:                     ssdDigit((som/1) %10, 3);
[e ( _ssdDigit (2 , -> % / _som -> 1 `i -> 10 `i `uc -> -> 3 `i `uc ]
"142
[; ;main.c: 142:                     ssdDigit((som/10) %10, 2);
[e ( _ssdDigit (2 , -> % / _som -> 10 `i -> 10 `i `uc -> -> 2 `i `uc ]
"143
[; ;main.c: 143:                     ssdDigit((som/100) %10, 1);
[e ( _ssdDigit (2 , -> % / _som -> 100 `i -> 10 `i `uc -> -> 1 `i `uc ]
"144
[; ;main.c: 144:                     ssdDigit((som/1000) %10, 0);
[e ( _ssdDigit (2 , -> % / _som -> 1000 `i -> 10 `i `uc -> -> 0 `i `uc ]
"146
[; ;main.c: 146:                     ssdUpdate();
[e ( _ssdUpdate ..  ]
"147
[; ;main.c: 147:                     tempo(1);
[e ( _tempo (1 -> -> 1 `i `ui ]
"149
[; ;main.c: 149:                 }
}
[e $U 285  ]
[e :U 286 ]
}
"150
[; ;main.c: 150:             }
}
[e :U 284 ]
"151
[; ;main.c: 151:         }
}
[e :U 283 ]
"152
[; ;main.c: 152:      }
}
[e $U 280  ]
[e :U 281 ]
}
"153
[; ;main.c: 153: }
[e :UE 276 ]
}
"155
[; ;main.c: 155: void notaLogo_1(void){
[v _notaLogo_1 `(v ~T0 @X0 1 ef ]
{
[e :U _notaLogo_1 ]
[f ]
"156
[; ;main.c: 156:     lcdCommand(0x40);
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
[v F2396 `uc ~T0 @X0 -> 48 `i s ]
[i F2396
:U ..
"158
[; ;main.c: 158:     char logo[48] = {
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 30 `i `uc
-> -> 28 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _logo `uc ~T0 @X0 -> 48 `i a ]
[e = _logo F2396 ]
"167
[; ;main.c: 167:     lcdCommand(0x40);
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
"169
[; ;main.c: 169:     for(unsigned char i=0; i<48; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 48 `i 303  ]
[e $U 304  ]
[e :U 303 ]
"170
[; ;main.c: 170:         lcdData(logo[i]);
[e ( _lcdData (1 -> *U + &U _logo * -> _i `ux -> -> # *U &U _logo `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 48 `i 303  ]
[e :U 304 ]
}
"172
[; ;main.c: 172:     lcdPosition(2, 6);
[e ( _lcdPosition (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"173
[; ;main.c: 173:     lcdData(0);
[e ( _lcdData (1 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     lcdData(1);
[e ( _lcdData (1 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:     lcdData(2);
[e ( _lcdData (1 -> -> 2 `i `uc ]
"176
[; ;main.c: 176:     lcdPosition(3, 6);
[e ( _lcdPosition (2 , -> -> 3 `i `uc -> -> 6 `i `uc ]
"177
[; ;main.c: 177:     lcdData(3);
[e ( _lcdData (1 -> -> 3 `i `uc ]
"178
[; ;main.c: 178:     lcdData(4);
[e ( _lcdData (1 -> -> 4 `i `uc ]
"179
[; ;main.c: 179:     lcdData(5);
[e ( _lcdData (1 -> -> 5 `i `uc ]
"180
[; ;main.c: 180: }
[e :UE 302 ]
}
"182
[; ;main.c: 182: void discoLogo_1(void){
[v _discoLogo_1 `(v ~T0 @X0 1 ef ]
{
[e :U _discoLogo_1 ]
[f ]
"183
[; ;main.c: 183:     lcdCommand(0x40);
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
[v F2400 `uc ~T0 @X0 -> 48 `i s ]
[i F2400
:U ..
"185
[; ;main.c: 185:     char logo[48] = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 18 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _logo `uc ~T0 @X0 -> 48 `i a ]
[e = _logo F2400 ]
"194
[; ;main.c: 194:     lcdCommand(0x40);
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
"196
[; ;main.c: 196:     for(unsigned char i=0; i<48; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 48 `i 307  ]
[e $U 308  ]
[e :U 307 ]
"197
[; ;main.c: 197:         lcdData(logo[i]);
[e ( _lcdData (1 -> *U + &U _logo * -> _i `ux -> -> # *U &U _logo `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 48 `i 307  ]
[e :U 308 ]
}
"199
[; ;main.c: 199:     lcdPosition(2, 1);
[e ( _lcdPosition (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"200
[; ;main.c: 200:     lcdData(0);
[e ( _lcdData (1 -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     lcdData(1);
[e ( _lcdData (1 -> -> 1 `i `uc ]
"202
[; ;main.c: 202:     lcdData(2);
[e ( _lcdData (1 -> -> 2 `i `uc ]
"203
[; ;main.c: 203:     lcdPosition(3, 1);
[e ( _lcdPosition (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"204
[; ;main.c: 204:     lcdData(3);
[e ( _lcdData (1 -> -> 3 `i `uc ]
"205
[; ;main.c: 205:     lcdData(4);
[e ( _lcdData (1 -> -> 4 `i `uc ]
"206
[; ;main.c: 206:     lcdData(5);
[e ( _lcdData (1 -> -> 5 `i `uc ]
"207
[; ;main.c: 207: }
[e :UE 306 ]
}
"209
[; ;main.c: 209: void discoLogo_2(void){
[v _discoLogo_2 `(v ~T0 @X0 1 ef ]
{
[e :U _discoLogo_2 ]
[f ]
"210
[; ;main.c: 210:     lcdCommand(0x40);
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
[v F2404 `uc ~T0 @X0 -> 48 `i s ]
[i F2404
:U ..
"212
[; ;main.c: 212:     char logo[48] = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 18 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 9 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _logo `uc ~T0 @X0 -> 48 `i a ]
[e = _logo F2404 ]
"221
[; ;main.c: 221:     lcdCommand(0x40);
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
"223
[; ;main.c: 223:     for(unsigned char i=0; i<48; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 48 `i 311  ]
[e $U 312  ]
[e :U 311 ]
"224
[; ;main.c: 224:         lcdData(logo[i]);
[e ( _lcdData (1 -> *U + &U _logo * -> _i `ux -> -> # *U &U _logo `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 48 `i 311  ]
[e :U 312 ]
}
"226
[; ;main.c: 226:     lcdPosition(2, 1);
[e ( _lcdPosition (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"227
[; ;main.c: 227:     lcdData(0);
[e ( _lcdData (1 -> -> 0 `i `uc ]
"228
[; ;main.c: 228:     lcdData(1);
[e ( _lcdData (1 -> -> 1 `i `uc ]
"229
[; ;main.c: 229:     lcdData(2);
[e ( _lcdData (1 -> -> 2 `i `uc ]
"230
[; ;main.c: 230:     lcdPosition(3, 1);
[e ( _lcdPosition (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"231
[; ;main.c: 231:     lcdData(3);
[e ( _lcdData (1 -> -> 3 `i `uc ]
"232
[; ;main.c: 232:     lcdData(4);
[e ( _lcdData (1 -> -> 4 `i `uc ]
"233
[; ;main.c: 233:     lcdData(5);
[e ( _lcdData (1 -> -> 5 `i `uc ]
"234
[; ;main.c: 234: }
[e :UE 310 ]
}
"236
[; ;main.c: 236: void discoLogo_3(void){
[v _discoLogo_3 `(v ~T0 @X0 1 ef ]
{
[e :U _discoLogo_3 ]
[f ]
"237
[; ;main.c: 237:     lcdCommand(0x40);
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
[v F2408 `uc ~T0 @X0 -> 48 `i s ]
[i F2408
:U ..
"239
[; ;main.c: 239:     char logo[48] = {
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 16 `i `uc
-> -> 8 `i `uc
-> -> 4 `i `uc
-> -> 18 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 9 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 18 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _logo `uc ~T0 @X0 -> 48 `i a ]
[e = _logo F2408 ]
"248
[; ;main.c: 248:     lcdCommand(0x40);
[e ( _lcdCommand (1 -> -> 64 `i `uc ]
"250
[; ;main.c: 250:     for(unsigned char i=0; i<48; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 48 `i 315  ]
[e $U 316  ]
[e :U 315 ]
"251
[; ;main.c: 251:         lcdData(logo[i]);
[e ( _lcdData (1 -> *U + &U _logo * -> _i `ux -> -> # *U &U _logo `ui `ux `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 48 `i 315  ]
[e :U 316 ]
}
"253
[; ;main.c: 253:     lcdPosition(2, 1);
[e ( _lcdPosition (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"254
[; ;main.c: 254:     lcdData(0);
[e ( _lcdData (1 -> -> 0 `i `uc ]
"255
[; ;main.c: 255:     lcdData(1);
[e ( _lcdData (1 -> -> 1 `i `uc ]
"256
[; ;main.c: 256:     lcdData(2);
[e ( _lcdData (1 -> -> 2 `i `uc ]
"257
[; ;main.c: 257:     lcdPosition(3, 1);
[e ( _lcdPosition (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"258
[; ;main.c: 258:     lcdData(3);
[e ( _lcdData (1 -> -> 3 `i `uc ]
"259
[; ;main.c: 259:     lcdData(4);
[e ( _lcdData (1 -> -> 4 `i `uc ]
"260
[; ;main.c: 260:     lcdData(5);
[e ( _lcdData (1 -> -> 5 `i `uc ]
"261
[; ;main.c: 261: }
[e :UE 314 ]
}
"263
[; ;main.c: 263: void apresentaMenu(int infoSom){
[v _apresentaMenu `(v ~T0 @X0 1 ef1`i ]
{
[e :U _apresentaMenu ]
[v _infoSom `i ~T0 @X0 1 r1 ]
[f ]
"264
[; ;main.c: 264:     tempo(50);
[e ( _tempo (1 -> -> 50 `i `ui ]
"265
[; ;main.c: 265:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"266
[; ;main.c: 266:     tempo(50);
[e ( _tempo (1 -> -> 50 `i `ui ]
"267
[; ;main.c: 267:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"268
[; ;main.c: 268:     lcdString("(1):Lenta");
[e ( _lcdString (1 :s 13C ]
"269
[; ;main.c: 269:     tempo(50);
[e ( _tempo (1 -> -> 50 `i `ui ]
"270
[; ;main.c: 270:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"271
[; ;main.c: 271:     lcdString("(2):Media");
[e ( _lcdString (1 :s 14C ]
"272
[; ;main.c: 272:     tempo(50);
[e ( _tempo (1 -> -> 50 `i `ui ]
"273
[; ;main.c: 273:     lcdCommand(0x90);
[e ( _lcdCommand (1 -> -> 144 `i `uc ]
"274
[; ;main.c: 274:     lcdString("(3):Rapida");
[e ( _lcdString (1 :s 15C ]
"275
[; ;main.c: 275:     tempo(50);
[e ( _tempo (1 -> -> 50 `i `ui ]
"276
[; ;main.c: 276:     lcdCommand(0xD0);
[e ( _lcdCommand (1 -> -> 208 `i `uc ]
"277
[; ;main.c: 277:     if(infoSom == 1111) lcdString("(#):Mutar som");
[e $ ! == _infoSom -> 1111 `i 319  ]
[e ( _lcdString (1 :s 16C ]
[e $U 320  ]
"278
[; ;main.c: 278:     else lcdString("(#):Ativar som");
[e :U 319 ]
[e ( _lcdString (1 :s 17C ]
[e :U 320 ]
"279
[; ;main.c: 279: }
[e :UE 318 ]
}
"281
[; ;main.c: 281: void musicaLenta(void)
[v _musicaLenta `(v ~T0 @X0 1 ef ]
"282
[; ;main.c: 282: {
{
[e :U _musicaLenta ]
[f ]
"283
[; ;main.c: 283:     for(int i=0; i<4; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 322  ]
[e $U 323  ]
[e :U 322 ]
{
"284
[; ;main.c: 284:         pwmSet2(50);
[e ( _pwmSet2 (1 -> -> 50 `i `uc ]
"285
[; ;main.c: 285:         tempo(500);
[e ( _tempo (1 -> -> 500 `i `ui ]
"286
[; ;main.c: 286:         pwmSet2(0);
[e ( _pwmSet2 (1 -> -> 0 `i `uc ]
"287
[; ;main.c: 287:         tempo(1000);
[e ( _tempo (1 -> -> 1000 `i `ui ]
"288
[; ;main.c: 288:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 322  ]
[e :U 323 ]
}
"289
[; ;main.c: 289: }
[e :UE 321 ]
}
"291
[; ;main.c: 291: void musicaMedia(void)
[v _musicaMedia `(v ~T0 @X0 1 ef ]
"292
[; ;main.c: 292: {
{
[e :U _musicaMedia ]
[f ]
"293
[; ;main.c: 293:     for(int i=0; i<6; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 326  ]
[e $U 327  ]
[e :U 326 ]
{
"294
[; ;main.c: 294:         pwmSet2(50);
[e ( _pwmSet2 (1 -> -> 50 `i `uc ]
"295
[; ;main.c: 295:         tempo(200);
[e ( _tempo (1 -> -> 200 `i `ui ]
"296
[; ;main.c: 296:         pwmSet2(0);
[e ( _pwmSet2 (1 -> -> 0 `i `uc ]
"297
[; ;main.c: 297:         tempo(500);
[e ( _tempo (1 -> -> 500 `i `ui ]
"298
[; ;main.c: 298:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 326  ]
[e :U 327 ]
}
"299
[; ;main.c: 299: }
[e :UE 325 ]
}
"301
[; ;main.c: 301: void musicaRapida(void)
[v _musicaRapida `(v ~T0 @X0 1 ef ]
"302
[; ;main.c: 302: {
{
[e :U _musicaRapida ]
[f ]
"303
[; ;main.c: 303:     for(int i=0; i<15; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 15 `i 330  ]
[e $U 331  ]
[e :U 330 ]
{
"304
[; ;main.c: 304:         pwmSet2(50);
[e ( _pwmSet2 (1 -> -> 50 `i `uc ]
"305
[; ;main.c: 305:         tempo(50);
[e ( _tempo (1 -> -> 50 `i `ui ]
"306
[; ;main.c: 306:         pwmSet2(0);
[e ( _pwmSet2 (1 -> -> 0 `i `uc ]
"307
[; ;main.c: 307:         tempo(100);
[e ( _tempo (1 -> -> 100 `i `ui ]
"308
[; ;main.c: 308:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 15 `i 330  ]
[e :U 331 ]
}
"309
[; ;main.c: 309: }
[e :UE 329 ]
}
[a 8C 40 42 41 58 77 101 110 117 0 ]
[a 10C 40 42 41 58 77 101 110 117 0 ]
[a 12C 40 42 41 58 77 101 110 117 0 ]
[a 5C 73 110 115 105 114 97 32 97 115 32 109 111 101 100 97 115 0 ]
[a 17C 40 35 41 58 65 116 105 118 97 114 32 115 111 109 0 ]
[a 16C 40 35 41 58 77 117 116 97 114 32 115 111 109 0 ]
[a 13C 40 49 41 58 76 101 110 116 97 0 ]
[a 7C 76 101 110 116 97 0 ]
[a 14C 40 50 41 58 77 101 100 105 97 0 ]
[a 9C 77 101 100 105 97 0 ]
[a 15C 40 51 41 58 82 97 112 105 100 97 0 ]
[a 11C 82 97 112 105 100 97 0 ]
[a 1C 32 74 85 75 69 66 79 88 0 ]
[a 2C 32 74 85 75 69 66 79 88 0 ]
[a 3C 32 74 85 75 69 66 79 88 0 ]
[a 4C 32 74 85 75 69 66 79 88 0 ]
[a 6C 40 65 112 101 114 116 101 32 42 41 0 ]
