%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/jukebox.X.production.o
cinit CODE 0 17B8 17B8 76 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 67C 67C 43C 1
text1 CODE 0 10CE 10CE 150 1
text2 CODE 0 1A9E 1A9E 56 1
text3 CODE 0 1A46 1A46 58 1
text4 CODE 0 18A2 18A2 6C 1
text5 CODE 0 1D3C 1D3C 14 1
text6 CODE 0 1446 1446 80 1
text7 CODE 0 1B98 1B98 4E 1
text8 CODE 0 1BE6 1BE6 4E 1
text9 CODE 0 1C34 1C34 4E 1
text10 CODE 0 190E 190E 6C 1
text11 CODE 0 1CE2 1CE2 26 1
text12 CODE 0 182E 182E 74 1
text13 CODE 0 1740 1740 78 1
text14 CODE 0 AB8 AB8 24E 1
text15 CODE 0 1D50 1D50 A 1
text16 CODE 0 1D5A 1D5A A 1
text17 CODE 0 F54 F54 17A 1
text18 CODE 0 14C6 14C6 80 1
text19 CODE 0 1546 1546 80 1
text20 CODE 0 15C6 15C6 80 1
text21 CODE 0 197A 197A 6C 1
text22 CODE 0 12E2 12E2 B4 1
text23 CODE 0 16C4 16C4 7C 1
text24 CODE 0 1B48 1B48 50 1
text25 CODE 0 1AF4 1AF4 54 1
text26 CODE 0 1646 1646 7E 1
text27 CODE 0 D06 D06 24E 1
text28 CODE 0 1D08 1D08 1C 1
text29 CODE 0 1D24 1D24 18 1
text30 CODE 0 1396 1396 B0 1
text31 CODE 0 121E 121E C4 1
idataCOMRAM CODE 0 1C82 1C82 30 1
cstackCOMRAM COMRAM 1 1 1 43 1
smallconst SMALLCONST 0 600 600 7C 1
idataBANK0 CODE 0 19E6 19E6 60 1
idataBANK1 CODE 0 1CB2 1CB2 30 1
dataBANK0 BANK0 1 80 80 60 1
dataBANK1 BANK1 1 100 100 30 1
dataCOMRAM COMRAM 1 44 44 30 1
bssCOMRAM COMRAM 1 74 74 C 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXJEEOCb.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 130-5FF 1
SFR F80-FFF 1
BANK0 E0-FF 1
BANK1 130-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1D64-7FFF 1
STACK 130-5FF 1
SMALLCONST 1D64-7FFF 1
CODE 4-5FF 1
CODE 1D64-7FFF 1
BIGRAM E0-FF 1
BIGRAM 130-5FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1D64-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/jukebox.X.production.o
121E text31 CODE >7:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
121E text31 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1222 text31 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1230 text31 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1238 text31 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
123C text31 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
124A text31 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1252 text31 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1256 text31 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
125E text31 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1270 text31 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1274 text31 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1278 text31 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
127E text31 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1280 text31 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
128E text31 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1294 text31 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
12AA text31 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
12B2 text31 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
12B4 text31 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
12BA text31 CODE >36:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
12C0 text31 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
12D0 text31 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
12D8 text31 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
12E0 text31 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
1396 text30 CODE >7:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1396 text30 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
139A text30 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
13A8 text30 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
13B0 text30 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
13B4 text30 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
13C2 text30 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
13CA text30 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
13DC text30 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
13E0 text30 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
13E4 text30 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
13EA text30 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
13EC text30 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
13FA text30 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1410 text30 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1418 text30 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
141E text30 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1424 text30 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1434 text30 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
143C text30 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1444 text30 CODE >34:/opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
1D24 text29 CODE >35:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1D24 text29 CODE >38:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1D3A text29 CODE >39:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1D08 text28 CODE >41:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1D08 text28 CODE >44:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1D0C text28 CODE >46:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1D10 text28 CODE >47:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1D22 text28 CODE >48:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
D06 text27 CODE >14:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
D06 text27 CODE >16:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
D22 text27 CODE >17:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
D54 text27 CODE >18:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
D76 text27 CODE >19:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
D92 text27 CODE >20:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
D9A text27 CODE >21:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
DCC text27 CODE >22:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
DEE text27 CODE >23:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
E0A text27 CODE >24:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
E12 text27 CODE >25:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
E44 text27 CODE >26:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
E66 text27 CODE >27:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
E82 text27 CODE >28:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
E8A text27 CODE >29:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
EBC text27 CODE >30:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
EDE text27 CODE >31:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
EFA text27 CODE >32:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
F02 text27 CODE >33:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
F34 text27 CODE >34:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
F52 text27 CODE >38:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
1646 text26 CODE >52:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1648 text26 CODE >55:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
164C text26 CODE >58:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1650 text26 CODE >60:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1664 text26 CODE >61:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1668 text26 CODE >63:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
167C text26 CODE >64:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1690 text26 CODE >67:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1694 text26 CODE >69:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
16B6 text26 CODE >70:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
16BA text26 CODE >71:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
16BE text26 CODE >72:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
16C2 text26 CODE >76:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1AF4 text25 CODE >78:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1AF6 text25 CODE >82:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1AFA text25 CODE >84:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1AFE text25 CODE >85:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B12 text25 CODE >87:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B16 text25 CODE >89:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B2A text25 CODE >90:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B3E text25 CODE >92:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B42 text25 CODE >94:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B46 text25 CODE >96:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B48 text24 CODE >98:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B48 text24 CODE >99:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B4C text24 CODE >101:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B50 text24 CODE >102:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B6C text24 CODE >103:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B6E text24 CODE >101:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1B96 text24 CODE >105:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
16C4 text23 CODE >4:/home/cristal-oblivion/MPLABXProjects/jukebox.X/delay.c
16C4 text23 CODE >8:/home/cristal-oblivion/MPLABXProjects/jukebox.X/delay.c
16D0 text23 CODE >9:/home/cristal-oblivion/MPLABXProjects/jukebox.X/delay.c
16F2 text23 CODE >10:/home/cristal-oblivion/MPLABXProjects/jukebox.X/delay.c
171C text23 CODE >11:/home/cristal-oblivion/MPLABXProjects/jukebox.X/delay.c
1724 text23 CODE >12:/home/cristal-oblivion/MPLABXProjects/jukebox.X/delay.c
173E text23 CODE >13:/home/cristal-oblivion/MPLABXProjects/jukebox.X/delay.c
12E2 text22 CODE >263:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
12E2 text22 CODE >264:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
12EE text22 CODE >265:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
12F4 text22 CODE >266:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1300 text22 CODE >267:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1306 text22 CODE >268:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1312 text22 CODE >269:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
131E text22 CODE >270:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1324 text22 CODE >271:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1330 text22 CODE >272:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
133C text22 CODE >273:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1342 text22 CODE >274:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
134E text22 CODE >275:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
135A text22 CODE >276:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1360 text22 CODE >277:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1388 text22 CODE >278:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1394 text22 CODE >279:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
197A text21 CODE >107:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
197C text21 CODE >109:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1980 text21 CODE >111:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1996 text21 CODE >112:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
19AE text21 CODE >113:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
19C6 text21 CODE >114:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
19DE text21 CODE >115:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
19E4 text21 CODE >116:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
15C6 text20 CODE >182:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
15C6 text20 CODE >183:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
15CC text20 CODE >185:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
15DE text20 CODE >194:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
15E4 text20 CODE >196:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
15E8 text20 CODE >197:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
160C text20 CODE >199:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1616 text20 CODE >200:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
161C text20 CODE >201:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1622 text20 CODE >202:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1628 text20 CODE >203:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1632 text20 CODE >204:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1638 text20 CODE >205:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
163E text20 CODE >206:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1644 text20 CODE >207:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1546 text19 CODE >209:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1546 text19 CODE >210:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
154C text19 CODE >212:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
155E text19 CODE >221:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1564 text19 CODE >223:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1568 text19 CODE >224:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
158C text19 CODE >226:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1596 text19 CODE >227:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
159C text19 CODE >228:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
15A2 text19 CODE >229:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
15A8 text19 CODE >230:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
15B2 text19 CODE >231:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
15B8 text19 CODE >232:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
15BE text19 CODE >233:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
15C4 text19 CODE >234:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14C6 text18 CODE >236:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14C6 text18 CODE >237:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14CC text18 CODE >239:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14DE text18 CODE >248:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14E4 text18 CODE >250:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14E8 text18 CODE >251:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
150C text18 CODE >253:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1516 text18 CODE >254:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
151C text18 CODE >255:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1522 text18 CODE >256:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1528 text18 CODE >257:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1532 text18 CODE >258:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1538 text18 CODE >259:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
153E text18 CODE >260:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1544 text18 CODE >261:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
F54 text17 CODE >39:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
F54 text17 CODE >47:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
F58 text17 CODE >51:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
F5C text17 CODE >53:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
F60 text17 CODE >55:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
F64 text17 CODE >57:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
F80 text17 CODE >59:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
F84 text17 CODE >60:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
FA2 text17 CODE >63:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
FCA text17 CODE >66:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
FCE text17 CODE >67:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
FFA text17 CODE >68:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
1026 text17 CODE >69:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
102A text17 CODE >70:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
105E text17 CODE >72:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
1070 text17 CODE >73:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
1082 text17 CODE >74:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
109A text17 CODE >75:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
109C text17 CODE >76:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
10A0 text17 CODE >77:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
10A4 text17 CODE >78:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
10AC text17 CODE >79:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
10AC text17 CODE >80:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
10BC text17 CODE >81:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
10C4 text17 CODE >82:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
10C4 text17 CODE >83:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
10C8 text17 CODE >84:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
10CC text17 CODE >85:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
1D5A text16 CODE >87:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
1D5A text16 CODE >89:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
1D5E text16 CODE >91:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
1D62 text16 CODE >92:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
1D50 text15 CODE >35:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
1D50 text15 CODE >36:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
1D58 text15 CODE >37:/home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
AB8 text14 CODE >54:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
AB8 text14 CODE >56:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
AD4 text14 CODE >57:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
B06 text14 CODE >58:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
B28 text14 CODE >59:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
B44 text14 CODE >60:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
B7A text14 CODE >61:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
BA0 text14 CODE >62:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
BBC text14 CODE >63:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
BF2 text14 CODE >64:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
C18 text14 CODE >65:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
C34 text14 CODE >66:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
C6A text14 CODE >67:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
C90 text14 CODE >68:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
CAC text14 CODE >69:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
CE2 text14 CODE >70:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
D04 text14 CODE >73:/home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
1740 text13 CODE >119:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1740 text13 CODE >121:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1754 text13 CODE >122:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1768 text13 CODE >123:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
176C text13 CODE >126:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1780 text13 CODE >128:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1786 text13 CODE >129:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
178E text13 CODE >130:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1794 text13 CODE >131:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
1798 text13 CODE >132:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
179E text13 CODE >134:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
17A4 text13 CODE >135:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
17AA text13 CODE >138:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
17B0 text13 CODE >139:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
17B6 text13 CODE >140:/home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
182E text12 CODE >7:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
182E text12 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
1836 text12 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
1848 text12 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
184C text12 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
1850 text12 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
1856 text12 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
1858 text12 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
1866 text12 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
186C text12 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
1882 text12 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
188A text12 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
188C text12 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
1892 text12 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
1898 text12 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
1898 text12 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
18A0 text12 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
1CE2 text11 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
1CE2 text11 CODE >37:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
1CEE text11 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
1CF6 text11 CODE >39:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
1CFE text11 CODE >52:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
1D06 text11 CODE >53:/opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
190E text10 CODE >40:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1910 text10 CODE >42:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
192E text10 CODE >43:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
194A text10 CODE >45:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1952 text10 CODE >47:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
196A text10 CODE >49:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1978 text10 CODE >50:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1C34 text9 CODE >281:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1C34 text9 CODE >283:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1C3C text9 CODE >284:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1C42 text9 CODE >285:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1C4E text9 CODE >286:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1C54 text9 CODE >287:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1C60 text9 CODE >288:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1C80 text9 CODE >289:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1BE6 text8 CODE >291:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1BE6 text8 CODE >293:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1BEE text8 CODE >294:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1BF4 text8 CODE >295:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1C00 text8 CODE >296:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1C06 text8 CODE >297:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1C12 text8 CODE >298:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1C32 text8 CODE >299:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1B98 text7 CODE >301:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1B98 text7 CODE >303:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1BA0 text7 CODE >304:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1BA6 text7 CODE >305:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1BB2 text7 CODE >306:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1BB8 text7 CODE >307:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1BC4 text7 CODE >308:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1BE4 text7 CODE >309:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1446 text6 CODE >155:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1446 text6 CODE >156:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
144C text6 CODE >158:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
145E text6 CODE >167:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1464 text6 CODE >169:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1468 text6 CODE >170:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
148C text6 CODE >172:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1496 text6 CODE >173:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
149C text6 CODE >174:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14A2 text6 CODE >175:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14A8 text6 CODE >176:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14B2 text6 CODE >177:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14B8 text6 CODE >178:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14BE text6 CODE >179:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
14C4 text6 CODE >180:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
1D3C text5 CODE >59:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1D3C text5 CODE >61:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1D3E text5 CODE >62:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1D40 text5 CODE >64:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1D44 text5 CODE >65:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1D46 text5 CODE >68:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1D4A text5 CODE >69:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1D4E text5 CODE >70:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
18A2 text4 CODE >23:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
18A4 text4 CODE >30:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
18C2 text4 CODE >31:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
18DE text4 CODE >33:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
18E6 text4 CODE >35:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
18FE text4 CODE >37:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
190C text4 CODE >38:/home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
1A46 text3 CODE >38:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1A48 text3 CODE >39:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1A58 text3 CODE >40:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1A5C text3 CODE >42:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1A6C text3 CODE >43:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1A70 text3 CODE >45:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1A82 text3 CODE >46:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1A86 text3 CODE >48:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1A98 text3 CODE >49:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1A9C text3 CODE >52:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1A9E text2 CODE >101:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1A9E text2 CODE >103:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1AB2 text2 CODE >104:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1AC6 text2 CODE >105:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1ADA text2 CODE >106:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1AEE text2 CODE >109:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1AF2 text2 CODE >111:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
10CE text1 CODE >54:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
10CE text1 CODE >58:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
10D2 text1 CODE >60:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
10E6 text1 CODE >61:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
10FA text1 CODE >62:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
110E text1 CODE >63:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1122 text1 CODE >66:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1126 text1 CODE >69:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
112A text1 CODE >72:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
113C text1 CODE >73:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1150 text1 CODE >74:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1154 text1 CODE >75:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1158 text1 CODE >78:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
116A text1 CODE >79:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
117E text1 CODE >80:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1182 text1 CODE >81:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1186 text1 CODE >84:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1198 text1 CODE >85:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
11AC text1 CODE >86:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
11B0 text1 CODE >87:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
11B4 text1 CODE >90:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
11C6 text1 CODE >91:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
11DA text1 CODE >92:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
11DE text1 CODE >93:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
11E2 text1 CODE >98:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
11EC text1 CODE >98:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
11FA text1 CODE >98:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1202 text1 CODE >98:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
120A text1 CODE >98:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
1212 text1 CODE >98:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
121C text1 CODE >99:/home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
67C text0 CODE >26:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
67C text0 CODE >27:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
68C text0 CODE >29:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
694 text0 CODE >32:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
698 text0 CODE >33:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
69C text0 CODE >34:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6A0 text0 CODE >36:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6A4 text0 CODE >37:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6A8 text0 CODE >38:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6AC text0 CODE >40:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6B0 text0 CODE >41:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6B4 text0 CODE >42:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6B8 text0 CODE >43:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6BC text0 CODE >44:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6C2 text0 CODE >45:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6C8 text0 CODE >48:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6CC text0 CODE >49:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6D0 text0 CODE >50:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6DC text0 CODE >51:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6E8 text0 CODE >52:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6EC text0 CODE >53:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
6F8 text0 CODE >54:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
704 text0 CODE >55:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
708 text0 CODE >56:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
714 text0 CODE >57:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
720 text0 CODE >58:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
732 text0 CODE >59:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
736 text0 CODE >60:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
742 text0 CODE >61:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
74E text0 CODE >64:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
754 text0 CODE >65:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
75A text0 CODE >66:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
766 text0 CODE >67:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
770 text0 CODE >68:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
77C text0 CODE >69:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
788 text0 CODE >72:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
78C text0 CODE >74:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
7A8 text0 CODE >75:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
7B4 text0 CODE >77:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
7C6 text0 CODE >80:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
7CC text0 CODE >81:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
7D8 text0 CODE >82:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
7DE text0 CODE >84:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
7EA text0 CODE >87:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
7EE text0 CODE >89:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
80A text0 CODE >90:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
816 text0 CODE >92:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
828 text0 CODE >93:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
834 text0 CODE >96:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
846 text0 CODE >97:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
84C text0 CODE >98:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
852 text0 CODE >99:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
85C text0 CODE >100:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
868 text0 CODE >101:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
86C text0 CODE >102:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
88E text0 CODE >103:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
892 text0 CODE >104:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
898 text0 CODE >105:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
8A2 text0 CODE >106:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
8AE text0 CODE >109:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
8C0 text0 CODE >110:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
8C6 text0 CODE >111:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
8CC text0 CODE >112:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
8D6 text0 CODE >113:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
8E2 text0 CODE >114:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
8E6 text0 CODE >115:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
908 text0 CODE >116:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
90C text0 CODE >117:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
912 text0 CODE >118:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
91C text0 CODE >119:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
928 text0 CODE >122:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
93A text0 CODE >123:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
940 text0 CODE >124:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
946 text0 CODE >125:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
950 text0 CODE >126:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
95C text0 CODE >127:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
960 text0 CODE >128:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
982 text0 CODE >129:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
986 text0 CODE >130:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
98C text0 CODE >131:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
996 text0 CODE >132:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
9A2 text0 CODE >135:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
9B4 text0 CODE >136:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
9D8 text0 CODE >137:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
9E0 text0 CODE >138:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
9EC text0 CODE >141:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
A0A text0 CODE >142:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
A3C text0 CODE >143:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
A6E text0 CODE >144:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
AA0 text0 CODE >146:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
AA4 text0 CODE >147:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
AB0 text0 CODE >149:/home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
17B8 cinit CODE >2002:/tmp/xcXaBENLH.s
17B8 cinit CODE >2004:/tmp/xcXaBENLH.s
17B8 cinit CODE >2007:/tmp/xcXaBENLH.s
17B8 cinit CODE >2061:/tmp/xcXaBENLH.s
17BA cinit CODE >2062:/tmp/xcXaBENLH.s
17BC cinit CODE >2063:/tmp/xcXaBENLH.s
17BE cinit CODE >2064:/tmp/xcXaBENLH.s
17C0 cinit CODE >2065:/tmp/xcXaBENLH.s
17C2 cinit CODE >2066:/tmp/xcXaBENLH.s
17C4 cinit CODE >2067:/tmp/xcXaBENLH.s
17C8 cinit CODE >2068:/tmp/xcXaBENLH.s
17CC cinit CODE >2069:/tmp/xcXaBENLH.s
17CC cinit CODE >2070:/tmp/xcXaBENLH.s
17CE cinit CODE >2071:/tmp/xcXaBENLH.s
17D2 cinit CODE >2072:/tmp/xcXaBENLH.s
17D4 cinit CODE >2073:/tmp/xcXaBENLH.s
17D6 cinit CODE >2074:/tmp/xcXaBENLH.s
17D8 cinit CODE >2078:/tmp/xcXaBENLH.s
17DA cinit CODE >2079:/tmp/xcXaBENLH.s
17DC cinit CODE >2080:/tmp/xcXaBENLH.s
17DE cinit CODE >2081:/tmp/xcXaBENLH.s
17E0 cinit CODE >2082:/tmp/xcXaBENLH.s
17E2 cinit CODE >2083:/tmp/xcXaBENLH.s
17E4 cinit CODE >2084:/tmp/xcXaBENLH.s
17E8 cinit CODE >2085:/tmp/xcXaBENLH.s
17EC cinit CODE >2086:/tmp/xcXaBENLH.s
17EC cinit CODE >2087:/tmp/xcXaBENLH.s
17EE cinit CODE >2088:/tmp/xcXaBENLH.s
17F2 cinit CODE >2089:/tmp/xcXaBENLH.s
17F4 cinit CODE >2090:/tmp/xcXaBENLH.s
17F6 cinit CODE >2091:/tmp/xcXaBENLH.s
17F8 cinit CODE >2095:/tmp/xcXaBENLH.s
17FA cinit CODE >2096:/tmp/xcXaBENLH.s
17FC cinit CODE >2097:/tmp/xcXaBENLH.s
17FE cinit CODE >2098:/tmp/xcXaBENLH.s
1800 cinit CODE >2099:/tmp/xcXaBENLH.s
1802 cinit CODE >2100:/tmp/xcXaBENLH.s
1804 cinit CODE >2101:/tmp/xcXaBENLH.s
1808 cinit CODE >2102:/tmp/xcXaBENLH.s
180C cinit CODE >2103:/tmp/xcXaBENLH.s
180C cinit CODE >2104:/tmp/xcXaBENLH.s
180E cinit CODE >2105:/tmp/xcXaBENLH.s
1812 cinit CODE >2106:/tmp/xcXaBENLH.s
1814 cinit CODE >2107:/tmp/xcXaBENLH.s
1816 cinit CODE >2108:/tmp/xcXaBENLH.s
1818 cinit CODE >2112:/tmp/xcXaBENLH.s
181C cinit CODE >2113:/tmp/xcXaBENLH.s
181E cinit CODE >2114:/tmp/xcXaBENLH.s
181E cinit CODE >2115:/tmp/xcXaBENLH.s
1820 cinit CODE >2116:/tmp/xcXaBENLH.s
1822 cinit CODE >2117:/tmp/xcXaBENLH.s
1824 cinit CODE >2123:/tmp/xcXaBENLH.s
1824 cinit CODE >2126:/tmp/xcXaBENLH.s
1826 cinit CODE >2127:/tmp/xcXaBENLH.s
1828 cinit CODE >2128:/tmp/xcXaBENLH.s
182A cinit CODE >2129:/tmp/xcXaBENLH.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/jukebox.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/jukebox.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/jukebox.X.production.o
__Hspace_0 1D64 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Hspace_1 130 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
discoLogo_1@F2400 B0 0 BANK0 1 dataBANK0 dist/default/production/jukebox.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/jukebox.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/jukebox.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__end_of_lcdString 1B98 0 CODE 0 text24 dist/default/production/jukebox.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/jukebox.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXJEEOCb.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/jukebox.X.production.o
__size_of_notaLogo_1 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
_ssdUpdate 10CE 0 CODE 0 text1 dist/default/production/jukebox.X.production.o
_v0 7D 0 COMRAM 1 bssCOMRAM dist/default/production/jukebox.X.production.o
_v1 7C 0 COMRAM 1 bssCOMRAM dist/default/production/jukebox.X.production.o
_v2 7B 0 COMRAM 1 bssCOMRAM dist/default/production/jukebox.X.production.o
_v3 7A 0 COMRAM 1 bssCOMRAM dist/default/production/jukebox.X.production.o
_musicaLenta 1C34 0 CODE 0 text9 dist/default/production/jukebox.X.production.o
_musicaMedia 1BE6 0 CODE 0 text8 dist/default/production/jukebox.X.production.o
main@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/jukebox.X.production.o
_discoLogo_1 15C6 0 CODE 0 text20 dist/default/production/jukebox.X.production.o
_discoLogo_2 1546 0 CODE 0 text19 dist/default/production/jukebox.X.production.o
_discoLogo_3 14C6 0 CODE 0 text18 dist/default/production/jukebox.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXJEEOCb.o
_main 67C 0 CODE 0 text0 dist/default/production/jukebox.X.production.o
start 0 0 CODE 0 init /tmp/xcXJEEOCb.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/jukebox.X.production.o
_lcdString 1B48 0 CODE 0 text24 dist/default/production/jukebox.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/jukebox.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/jukebox.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/jukebox.X.production.o
lcdPosition@coluna 9 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
_kpDebounce F54 0 CODE 0 text17 dist/default/production/jukebox.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/jukebox.X.production.o
_lcdPosition 197A 0 CODE 0 text21 dist/default/production/jukebox.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXJEEOCb.o
intlevel0 0 0 CODE 0 text /tmp/xcXJEEOCb.o
intlevel1 0 0 CODE 0 text /tmp/xcXJEEOCb.o
intlevel2 0 0 CODE 0 text /tmp/xcXJEEOCb.o
intlevel3 0 0 CODE 0 text /tmp/xcXJEEOCb.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/jukebox.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
kpDebounce@tempo 7F 0 COMRAM 1 bssCOMRAM dist/default/production/jukebox.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/jukebox.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/jukebox.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/jukebox.X.production.o
__pidataCOMRAM 1C82 0 CODE 0 idataCOMRAM dist/default/production/jukebox.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__end_of_Delay40us 1D3C 0 CODE 0 text29 dist/default/production/jukebox.X.production.o
__end_of_lcdData 1B48 0 CODE 0 text25 dist/default/production/jukebox.X.production.o
__end_of_lcdInit 17B8 0 CODE 0 text13 dist/default/production/jukebox.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXJEEOCb.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXJEEOCb.o
notaLogo_1@F2396 44 0 COMRAM 1 dataCOMRAM dist/default/production/jukebox.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/jukebox.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
_apresentaMenu 12E2 0 CODE 0 text22 dist/default/production/jukebox.X.production.o
kpDebounce@valorAntigo 74 0 COMRAM 1 bssCOMRAM dist/default/production/jukebox.X.production.o
_display 7E 0 COMRAM 1 bssCOMRAM dist/default/production/jukebox.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/jukebox.X.production.o
__end_of___wmul 1D08 0 CODE 0 text11 dist/default/production/jukebox.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/jukebox.X.production.o
main@som 42 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/jukebox.X.production.o
__end_of_kpDebounce 10CE 0 CODE 0 text17 dist/default/production/jukebox.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/jukebox.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__end_of___awdiv 12E2 0 CODE 0 text31 dist/default/production/jukebox.X.production.o
__end_of___awmod 1446 0 CODE 0 text30 dist/default/production/jukebox.X.production.o
_Delay40us 1D24 0 CODE 0 text29 dist/default/production/jukebox.X.production.o
__end_of___lwdiv 18A2 0 CODE 0 text12 dist/default/production/jukebox.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
lcdPosition@linha B 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/jukebox.X.production.o
__size_of_tempo 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/jukebox.X.production.o
_Delay2ms 1D08 0 CODE 0 text28 dist/default/production/jukebox.X.production.o
discoLogo_2@F2404 80 0 BANK0 1 dataBANK0 dist/default/production/jukebox.X.production.o
start_initialization 17B8 0 CODE 0 cinit dist/default/production/jukebox.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/jukebox.X.production.o
__end_of_kpInit 1D64 0 CODE 0 text16 dist/default/production/jukebox.X.production.o
__end_of_kpRead 1D5A 0 CODE 0 text15 dist/default/production/jukebox.X.production.o
_digitalWrite D06 0 CODE 0 text27 dist/default/production/jukebox.X.production.o
__end_of_Delay2ms 1D24 0 CODE 0 text28 dist/default/production/jukebox.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/jukebox.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXJEEOCb.o
pwmSet1@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of_pwmSet2 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
pwmSet2@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__size_of_apresentaMenu 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/jukebox.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/jukebox.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/jukebox.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/jukebox.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/jukebox.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/jukebox.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/jukebox.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/jukebox.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/jukebox.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/jukebox.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/jukebox.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/jukebox.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/jukebox.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/jukebox.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/jukebox.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/jukebox.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/jukebox.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/jukebox.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/jukebox.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/jukebox.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/jukebox.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/jukebox.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/jukebox.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/jukebox.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/jukebox.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/jukebox.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXJEEOCb.o
__Hcomram 0 0 ABS 0 comram dist/default/production/jukebox.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/jukebox.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/jukebox.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/jukebox.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/jukebox.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/jukebox.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/jukebox.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/jukebox.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/jukebox.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/jukebox.X.production.o
__end_of_musicaLenta 1C82 0 CODE 0 text9 dist/default/production/jukebox.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/jukebox.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/jukebox.X.production.o
__end_of_musicaMedia 1C34 0 CODE 0 text8 dist/default/production/jukebox.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/jukebox.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/jukebox.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/jukebox.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/jukebox.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/jukebox.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/jukebox.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/jukebox.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/jukebox.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/jukebox.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/jukebox.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/jukebox.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/jukebox.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/jukebox.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/jukebox.X.production.o
__end_of_ssdInit 1AF4 0 CODE 0 text2 dist/default/production/jukebox.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/jukebox.X.production.o
__end_of_discoLogo_1 1646 0 CODE 0 text20 dist/default/production/jukebox.X.production.o
__end_of_discoLogo_2 15C6 0 CODE 0 text19 dist/default/production/jukebox.X.production.o
__end_of_discoLogo_3 1546 0 CODE 0 text18 dist/default/production/jukebox.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/jukebox.X.production.o
__end_of_pinMode D06 0 CODE 0 text14 dist/default/production/jukebox.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/jukebox.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/jukebox.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/jukebox.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/jukebox.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/jukebox.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/jukebox.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/jukebox.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/jukebox.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/jukebox.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/jukebox.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/jukebox.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/jukebox.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/jukebox.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/jukebox.X.production.o
kpDebounce@valorNovo 76 0 COMRAM 1 bssCOMRAM dist/default/production/jukebox.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
___wmul 1CE2 0 CODE 0 text11 dist/default/production/jukebox.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/jukebox.X.production.o
__end_of_apresentaMenu 1396 0 CODE 0 text22 dist/default/production/jukebox.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/jukebox.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/jukebox.X.production.o
__S0 1D64 0 ABS 0 - dist/default/production/jukebox.X.production.o
__S1 130 0 ABS 0 - dist/default/production/jukebox.X.production.o
__S2 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__S4 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__S5 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__end_of_digitalWrite F54 0 CODE 0 text27 dist/default/production/jukebox.X.production.o
__end_of_lcdPosition 19E6 0 CODE 0 text21 dist/default/production/jukebox.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/jukebox.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/jukebox.X.production.o
musicaLenta@i D 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/jukebox.X.production.o
tempo@num_ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/jukebox.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
_lcdData 1AF4 0 CODE 0 text25 dist/default/production/jukebox.X.production.o
_lcdInit 1740 0 CODE 0 text13 dist/default/production/jukebox.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/jukebox.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/jukebox.X.production.o
_musicaRapida 1B98 0 CODE 0 text7 dist/default/production/jukebox.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production/jukebox.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production/jukebox.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/jukebox.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/jukebox.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/jukebox.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/jukebox.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/jukebox.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/jukebox.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/jukebox.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/jukebox.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/jukebox.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/jukebox.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/jukebox.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/jukebox.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/jukebox.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/jukebox.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/jukebox.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/jukebox.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/jukebox.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/jukebox.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/jukebox.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/jukebox.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/jukebox.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/jukebox.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/jukebox.X.production.o
__end_of_pwmInit 1D50 0 CODE 0 text5 dist/default/production/jukebox.X.production.o
__end_of_pwmSet1 190E 0 CODE 0 text4 dist/default/production/jukebox.X.production.o
__end_of_pwmSet2 197A 0 CODE 0 text10 dist/default/production/jukebox.X.production.o
_kpInit 1D5A 0 CODE 0 text16 dist/default/production/jukebox.X.production.o
_kpRead 1D50 0 CODE 0 text15 dist/default/production/jukebox.X.production.o
lcdPosition@comando A 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
_notaLogo_1 1446 0 CODE 0 text6 dist/default/production/jukebox.X.production.o
_valor@ssd$F176 601 0 SMALLCONST 0 smallconst dist/default/production/jukebox.X.production.o
__ptext10 190E 0 CODE 0 text10 dist/default/production/jukebox.X.production.o
__ptext11 1CE2 0 CODE 0 text11 dist/default/production/jukebox.X.production.o
__ptext12 182E 0 CODE 0 text12 dist/default/production/jukebox.X.production.o
__ptext13 1740 0 CODE 0 text13 dist/default/production/jukebox.X.production.o
__ptext14 AB8 0 CODE 0 text14 dist/default/production/jukebox.X.production.o
__ptext15 1D50 0 CODE 0 text15 dist/default/production/jukebox.X.production.o
__ptext16 1D5A 0 CODE 0 text16 dist/default/production/jukebox.X.production.o
__ptext17 F54 0 CODE 0 text17 dist/default/production/jukebox.X.production.o
__ptext18 14C6 0 CODE 0 text18 dist/default/production/jukebox.X.production.o
__ptext19 1546 0 CODE 0 text19 dist/default/production/jukebox.X.production.o
__ptext20 15C6 0 CODE 0 text20 dist/default/production/jukebox.X.production.o
__ptext21 197A 0 CODE 0 text21 dist/default/production/jukebox.X.production.o
__ptext22 12E2 0 CODE 0 text22 dist/default/production/jukebox.X.production.o
__ptext23 16C4 0 CODE 0 text23 dist/default/production/jukebox.X.production.o
__ptext24 1B48 0 CODE 0 text24 dist/default/production/jukebox.X.production.o
__ptext25 1AF4 0 CODE 0 text25 dist/default/production/jukebox.X.production.o
__ptext26 1646 0 CODE 0 text26 dist/default/production/jukebox.X.production.o
__ptext27 D06 0 CODE 0 text27 dist/default/production/jukebox.X.production.o
__ptext28 1D08 0 CODE 0 text28 dist/default/production/jukebox.X.production.o
__ptext29 1D24 0 CODE 0 text29 dist/default/production/jukebox.X.production.o
__ptext30 1396 0 CODE 0 text30 dist/default/production/jukebox.X.production.o
__ptext31 121E 0 CODE 0 text31 dist/default/production/jukebox.X.production.o
discoLogo_3@F2408 100 0 BANK1 1 dataBANK1 dist/default/production/jukebox.X.production.o
___awdiv 121E 0 CODE 0 text31 dist/default/production/jukebox.X.production.o
___awmod 1396 0 CODE 0 text30 dist/default/production/jukebox.X.production.o
___lwdiv 182E 0 CODE 0 text12 dist/default/production/jukebox.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/jukebox.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/jukebox.X.production.o
ssdDigit@pos F 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
ssdDigit@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/jukebox.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/jukebox.X.production.o
_lcdCommand 1646 0 CODE 0 text26 dist/default/production/jukebox.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
notaLogo_1@logo C 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/jukebox.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
notaLogo_1@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/jukebox.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXJEEOCb.o
__size_of_musicaRapida 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
stackhi 5FF 0 ABS 0 - /tmp/xcXJEEOCb.o
stacklo 130 0 ABS 0 - /tmp/xcXJEEOCb.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/jukebox.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/jukebox.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/jukebox.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
discoLogo_1@logo C 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__pbssCOMRAM 74 0 COMRAM 1 bssCOMRAM dist/default/production/jukebox.X.production.o
discoLogo_2@logo C 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__size_of_musicaLenta 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of_musicaMedia 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
discoLogo_3@logo C 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/jukebox.X.production.o
__end_of_valor@ssd$F176 611 0 SMALLCONST 0 smallconst dist/default/production/jukebox.X.production.o
__size_of_discoLogo_1 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of_discoLogo_2 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__size_of_discoLogo_3 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
end_of_initialization 1824 0 CODE 0 cinit dist/default/production/jukebox.X.production.o
__end_of_notaLogo_1 14C6 0 CODE 0 text6 dist/default/production/jukebox.X.production.o
__end_of_musicaRapida 1BE6 0 CODE 0 text7 dist/default/production/jukebox.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/jukebox.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/jukebox.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/jukebox.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/jukebox.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/jukebox.X.production.o
__pcinit 17B8 0 CODE 0 cinit dist/default/production/jukebox.X.production.o
__end_of_lcdCommand 16C4 0 CODE 0 text26 dist/default/production/jukebox.X.production.o
__ptext0 67C 0 CODE 0 text0 dist/default/production/jukebox.X.production.o
__ptext1 10CE 0 CODE 0 text1 dist/default/production/jukebox.X.production.o
__ptext2 1A9E 0 CODE 0 text2 dist/default/production/jukebox.X.production.o
__ptext3 1A46 0 CODE 0 text3 dist/default/production/jukebox.X.production.o
__ptext4 18A2 0 CODE 0 text4 dist/default/production/jukebox.X.production.o
__ptext5 1D3C 0 CODE 0 text5 dist/default/production/jukebox.X.production.o
__ptext6 1446 0 CODE 0 text6 dist/default/production/jukebox.X.production.o
__ptext7 1B98 0 CODE 0 text7 dist/default/production/jukebox.X.production.o
__ptext8 1BE6 0 CODE 0 text8 dist/default/production/jukebox.X.production.o
__ptext9 1C34 0 CODE 0 text9 dist/default/production/jukebox.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/jukebox.X.production.o
pwmSet1@val B 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
pwmSet2@val B 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/jukebox.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/jukebox.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/jukebox.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/jukebox.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/jukebox.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/jukebox.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/jukebox.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/jukebox.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/jukebox.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/jukebox.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/jukebox.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/jukebox.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/jukebox.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/jukebox.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/jukebox.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/jukebox.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/jukebox.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/jukebox.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/jukebox.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/jukebox.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/jukebox.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/jukebox.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcXJEEOCb.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
lcdString@i D 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/jukebox.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/jukebox.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/jukebox.X.production.o
_ssdInit 1A9E 0 CODE 0 text2 dist/default/production/jukebox.X.production.o
_ssdDigit 1A46 0 CODE 0 text3 dist/default/production/jukebox.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/jukebox.X.production.o
_pinMode AB8 0 CODE 0 text14 dist/default/production/jukebox.X.production.o
musicaMedia@i D 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
musicaRapida@i D 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/jukebox.X.production.o
__end_of__initialization 1824 0 CODE 0 cinit dist/default/production/jukebox.X.production.o
lcdString@str 9 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__end_of_ssdDigit 1A9E 0 CODE 0 text3 dist/default/production/jukebox.X.production.o
tempo@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
tempo@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
tempo@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/jukebox.X.production.o
__pidataBANK0 19E6 0 CODE 0 idataBANK0 dist/default/production/jukebox.X.production.o
__pidataBANK1 1CB2 0 CODE 0 idataBANK1 dist/default/production/jukebox.X.production.o
main@tecla1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
main@tecla2 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/jukebox.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__end_of_main AB8 0 CODE 0 text0 dist/default/production/jukebox.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production/jukebox.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production/jukebox.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production/jukebox.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/jukebox.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production/jukebox.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/jukebox.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/jukebox.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/jukebox.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/jukebox.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/jukebox.X.production.o
__end_of_tempo 1740 0 CODE 0 text23 dist/default/production/jukebox.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/jukebox.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/jukebox.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/jukebox.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/jukebox.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/jukebox.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/jukebox.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/jukebox.X.production.o
_tempo 16C4 0 CODE 0 text23 dist/default/production/jukebox.X.production.o
_valor 78 0 COMRAM 1 bssCOMRAM dist/default/production/jukebox.X.production.o
apresentaMenu@infoSom E 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/jukebox.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/jukebox.X.production.o
_pwmInit 1D3C 0 CODE 0 text5 dist/default/production/jukebox.X.production.o
_pwmSet1 18A2 0 CODE 0 text4 dist/default/production/jukebox.X.production.o
_pwmSet2 190E 0 CODE 0 text10 dist/default/production/jukebox.X.production.o
__initialization 17B8 0 CODE 0 cinit dist/default/production/jukebox.X.production.o
__pdataCOMRAM 44 0 COMRAM 1 dataCOMRAM dist/default/production/jukebox.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/jukebox.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
discoLogo_1@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
discoLogo_2@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
discoLogo_3@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__Hsmallconst 67C 0 SMALLCONST 0 smallconst dist/default/production/jukebox.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/jukebox.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
__end_of_ssdUpdate 121E 0 CODE 0 text1 dist/default/production/jukebox.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/jukebox.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/jukebox.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production/jukebox.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production/jukebox.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 67C 67C 16E8 1
cstackCOMRAM 1 1 1 7F 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 7C 1
dataBANK0 1 80 80 60 1
dataBANK1 1 100 100 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
