[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"60 /home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
[e E2364 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"60 /home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.32/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.32/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.32/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 /home/cristal-oblivion/MPLABXProjects/jukebox.X/delay.c
[v _tempo tempo `(v  1 e 1 0 ]
"14 /home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 /home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
"35 /home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"41
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"52
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"78
[v _lcdData lcdData `(v  1 e 1 0 ]
"98
[v _lcdString lcdString `(v  1 e 1 0 ]
"107
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
"119
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"26 /home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
[v _main main `(v  1 e 1 0 ]
"155
[v _notaLogo_1 notaLogo_1 `(v  1 e 1 0 ]
"182
[v _discoLogo_1 discoLogo_1 `(v  1 e 1 0 ]
"209
[v _discoLogo_2 discoLogo_2 `(v  1 e 1 0 ]
"236
[v _discoLogo_3 discoLogo_3 `(v  1 e 1 0 ]
"263
[v _apresentaMenu apresentaMenu `(v  1 e 1 0 ]
"281
[v _musicaLenta musicaLenta `(v  1 e 1 0 ]
"291
[v _musicaMedia musicaMedia `(v  1 e 1 0 ]
"301
[v _musicaRapida musicaRapida `(v  1 e 1 0 ]
"23 /home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
"40
[v _pwmSet2 pwmSet2 `(v  1 e 1 0 ]
"59
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"38 /home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"54
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"52 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"25 /home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
[v _valor valor `ui  1 s 2 valor ]
"32 /home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
[v _valor@ssd$F176 valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"26 /home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@som som `i  1 a 2 65 ]
"27
[v main@tecla2 tecla2 `ui  1 a 2 62 ]
[v main@tecla1 tecla1 `ui  1 a 2 60 ]
"28
[v main@i i `uc  1 a 1 64 ]
"153
} 0
"54 /home/cristal-oblivion/MPLABXProjects/jukebox.X/ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"99
} 0
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"111
} 0
"38
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 14 ]
[v ssdDigit@val val `uc  1 a 1 15 ]
"52
} 0
"23 /home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
{
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@val val `ui  1 a 2 10 ]
"23
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@porcento porcento `uc  1 a 1 9 ]
"38
} 0
"59
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"70
} 0
"155 /home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
[v _notaLogo_1 notaLogo_1 `(v  1 e 1 0 ]
{
"169
[v notaLogo_1@i i `uc  1 a 1 59 ]
"158
[v notaLogo_1@logo logo `[48]uc  1 a 48 11 ]
"156
[v notaLogo_1@F2396 F2396 `[48]uc  1 s 48 F2396 ]
"180
} 0
"301
[v _musicaRapida musicaRapida `(v  1 e 1 0 ]
{
"303
[v musicaRapida@i i `i  1 a 2 12 ]
"309
} 0
"291
[v _musicaMedia musicaMedia `(v  1 e 1 0 ]
{
"293
[v musicaMedia@i i `i  1 a 2 12 ]
"299
} 0
"281
[v _musicaLenta musicaLenta `(v  1 e 1 0 ]
{
"283
[v musicaLenta@i i `i  1 a 2 12 ]
"289
} 0
"40 /home/cristal-oblivion/MPLABXProjects/jukebox.X/pwm.c
[v _pwmSet2 pwmSet2 `(v  1 e 1 0 ]
{
[v pwmSet2@porcento porcento `uc  1 a 1 wreg ]
"42
[v pwmSet2@val val `ui  1 a 2 10 ]
"40
[v pwmSet2@porcento porcento `uc  1 a 1 wreg ]
"42
[v pwmSet2@porcento porcento `uc  1 a 1 9 ]
"50
} 0
"15 /opt/microchip/xc8/v2.32/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"119 /home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"140
} 0
"54 /home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"35 /home/cristal-oblivion/MPLABXProjects/jukebox.X/keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"92
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"63
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"85
} 0
"236 /home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
[v _discoLogo_3 discoLogo_3 `(v  1 e 1 0 ]
{
"250
[v discoLogo_3@i i `uc  1 a 1 59 ]
"239
[v discoLogo_3@logo logo `[48]uc  1 a 48 11 ]
"237
[v discoLogo_3@F2408 F2408 `[48]uc  1 s 48 F2408 ]
"261
} 0
"209
[v _discoLogo_2 discoLogo_2 `(v  1 e 1 0 ]
{
"223
[v discoLogo_2@i i `uc  1 a 1 59 ]
"212
[v discoLogo_2@logo logo `[48]uc  1 a 48 11 ]
"210
[v discoLogo_2@F2404 F2404 `[48]uc  1 s 48 F2404 ]
"234
} 0
"182
[v _discoLogo_1 discoLogo_1 `(v  1 e 1 0 ]
{
"196
[v discoLogo_1@i i `uc  1 a 1 59 ]
"185
[v discoLogo_1@logo logo `[48]uc  1 a 48 11 ]
"183
[v discoLogo_1@F2400 F2400 `[48]uc  1 s 48 F2400 ]
"207
} 0
"107 /home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
{
[v lcdPosition@linha linha `uc  1 a 1 wreg ]
"109
[v lcdPosition@comando comando `uc  1 a 1 9 ]
"107
[v lcdPosition@linha linha `uc  1 a 1 wreg ]
[v lcdPosition@coluna coluna `uc  1 p 1 8 ]
"109
[v lcdPosition@linha linha `uc  1 a 1 10 ]
"116
} 0
"263 /home/cristal-oblivion/MPLABXProjects/jukebox.X/main.c
[v _apresentaMenu apresentaMenu `(v  1 e 1 0 ]
{
[v apresentaMenu@infoSom infoSom `i  1 p 2 13 ]
"279
} 0
"4 /home/cristal-oblivion/MPLABXProjects/jukebox.X/delay.c
[v _tempo tempo `(v  1 e 1 0 ]
{
"6
[v tempo@k k `VEui  1 a 2 6 ]
[v tempo@j j `VEui  1 a 2 4 ]
[v tempo@i i `VEui  1 a 2 2 ]
"4
[v tempo@num_ms num_ms `ui  1 p 2 0 ]
"13
} 0
"98 /home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
[v _lcdString lcdString `(v  1 e 1 0 ]
{
"99
[v lcdString@i i `uc  1 a 1 12 ]
"98
[v lcdString@str str `*.25Cuc  1 p 2 8 ]
"105
} 0
"78
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"81
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"78
[v lcdData@valor valor `uc  1 a 1 wreg ]
"82
[v lcdData@valor valor `uc  1 a 1 6 ]
"96
} 0
"52
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"54
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"52
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"55
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"76
} 0
"14 /home/cristal-oblivion/MPLABXProjects/jukebox.X/io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"41 /home/cristal-oblivion/MPLABXProjects/jukebox.X/lcd.c
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"43
[v Delay2ms@i i `uc  1 a 1 1 ]
"48
} 0
"35
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"37
[v Delay40us@i i `uc  1 a 1 0 ]
"39
} 0
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 /opt/microchip/xc8/v2.32/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
